FROM diceone/centos7:0.1.8

LABEL com.owner="www.dev-ops.de" \
      com.version="0.1.9"

RUN yum install -y docker iptables && systemctl enable docker
RUN curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose
RUN ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
COPY /config/docker-compose@.service /etc/systemd/system/docker-compose@.service
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.10.0/kind-linux-amd64 && chmod +x ./kind && mv ./kind /usr/local/bin/kind
RUN curl -LO https://dl.k8s.io/release/v1.20.0/bin/linux/amd64/kubectl && chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
RUN curl -L https://github.com/kubernetes-sigs/cluster-api/releases/download/v0.3.14/clusterctl-linux-amd64 -o clusterctl && chmod +x ./clusterctl && mv ./clusterctl /usr/local/bin/clusterctl

