FROM diceone/centos7:0.1.8

LABEL com.owner="www.dev-ops.de" \
      com.version="0.1.8"

RUN curl -sLS https://dl.get-arkade.dev | sh
RUN wget https://storage.googleapis.com/kubernetes-helm/helm-v2.12.2-linux-amd64.tar.gz
RUN tar -zxvf helm-v2.12.2-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin/helm2 && mv linux-amd64/tiller /usr/local/bin/tiller
RUN yum install -y https://github.com/cdr/code-server/releases/download/v3.5.0/code-server-3.5.0-amd64.rpm
COPY config/code-server.service /lib/systemd/system/code-server.service
RUN systemctl enable code-server
RUN yum install -y docker iptables && systemctl enable docker
##### install terraform switcher
RUN curl -L https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh | sh
##### install puppet bolt
RUN rpm -Uvh https://yum.puppet.com/puppet-tools-release-el-7.noarch.rpm
RUN yum install -y puppet-bolt
##### install ansible
RUN yum install -y ansible

EXPOSE 8080 443
